/*--------------------首頁開始------------------*/
.main {
    background: url("../images/bbg.jpg") no-repeat center 30px fixed;
    background-size: cover;
    @include Pad{
        background: url("../images/bbg.jpg") no-repeat center top;
        background-size: 1300px 100%;
    }
}
.info-box{
    display: flex;
    align-items: center;
    font-size: $h6-font-size;
    @include PC{
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    &-title{
        display: flex;
        align-items: center;
        border-right: 1px solid $gray-800;
        @include PC{
            width: 100%;
            border-right: none;
            border-bottom: 1px solid $gray-800;
            padding-bottom: 8px;
        }
    }
    &-txt{
        @include PC{
            width: 100%;
        }
    }
}
.main-list{
    &[data-size="lg"]{
        .main-list-btn{
            img{
                @include Pad{
                    max-width: 30%;
                }
                @include mobile-md{
                    max-width: 48%;
                }
            }
        } 
    }
    &-btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: $gray-200;
        border-radius: 16px;
        border: 1px solid $primary !important;
        box-shadow: 0 5px 7px $gray-300;
        width: 100%;
        height: 220px;
        font-size: $h5-font-size;
        font-weight: $font-weight-medium;
        @include PC-sm{
            height: 190px !important;
        }
        @include Pad{
            height: 150px !important;
            font-size: $h6-font-size;
        }
        &:hover{
            background: $gray-100;
            box-shadow: none;
        }
        img{
            max-width: 45%;
            @include PC-sm{
                max-width: 35%;
            }
            @include Pad{
                max-width: 25%;
            }
            @include mobile-md{
                max-width: 40%;
            }
        }
    }
}
.btn-list{
    &-btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: $white;
        border-radius: 16px;
        border: 1px solid $white !important;
        box-shadow: 0 5px 7px $gray-300;
        width: 100%;
        height: 220px;
        font-size: $h5-font-size;
        font-weight: $font-weight-medium;
        @include PC-sm{
            height: 190px !important;
        }
        @include Pad{
            height: 150px !important;
            font-size: $h6-font-size;
        }
        &:hover{
            border: 1px solid $primary !important;
            box-shadow: none;
        }
        img{
            width: 90px;
            @include PC-sm{
                max-width: 72px;
            }
            @include Pad{
                max-width: 64px;
            }
            @include mobile-md{
                max-width: 56px;
            }
        }
        &[data-size="lg"]{
            height: 150px;
            @include PC-sm{
                height: 140px !important;
            }
            @include Pad{
                height: 120px !important;
            }
        }
    }
    p{
        padding: 0 16px;
        text-align: center;
    }
}
[data-bg="hot"]{
    background: url("../images/index-p1.jpg") no-repeat center;
    background-size: cover;
    position: relative;
    @include Pad{
        &::after{
            content:"";
            background: $white;
            width: 100%;
            height: 50px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    @include mobile-lg{
        background: url("../images/index-p1-mobile.jpg") no-repeat center;
    background-size: cover;
    }
}
.theme-card{
    @include PC-sm{
        margin: 0 22px;
    }
    @include Pad{
        margin: 0 16px;
    }
    .slick-slide:nth-child(3n){
        .theme-card-item{
            margin-right: 3px;
            @include PC{
                margin-right: 24px;
            }
        }
    }
    .slick-slide:nth-child(2n){
        .theme-card-item{
            @include PC{
                margin-right: 3px;
            }
        }
    }
    &-item{
        display: block;
        background: $white;
        border-radius: 16px;
        overflow: hidden;
        border: 3px solid $primary;
        position: relative;
        margin: 0 24px 12px 0;
        @include mobile-md{
            margin: 0 12px 12px 12px !important;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 135px;
            font-size: $h5-font-size;
            font-weight: $font-weight-medium;
            color: $black;
            padding: 0 16px;
            @include Pad{
                height: 100px;
                font-size: $h6-font-size;
            }
            @include mobile-md{
                padding: 0 40px;
            }
        }
        span{
            display: block;
            background: $primary;
            color: $white;
            text-align: center;
            font-size: $h7-font-size;
            padding: 8px 8px;
            @include Pad{
                font-size: $h8-font-size;
            }
        }
        &:hover{
            border: 3px solid $primary;
            .theme-card-tag{
                &::before{
                    width: 100%;
                }
            }
        }
    }
    &-tag{
        border-radius: 0 8px 8px 0;
        background: $primary;
        position: absolute;
        width: 50px;
        height: 35px;
        left: 0;
        top: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        overflow: hidden;
        @include PC-sm{
            width: 40px;
            height: 30px;
        }
        @include Pad{
            top: 35px;
        }
        &:before{
            content: "";
            display: block;
            position: absolute;
            left: 0;
            width: 0;
            height: 100%;
            background: $secondary;
            transition: all 0.2s ease;
        }
        img{
            width: 25px;
            position: relative;
            z-index: 10;
        }
    }
}
.sign-list{
    display: flex;
    flex-wrap: wrap;
    &-item{
        width: 20%;
        display: flex;
        align-items: center;
        color: $white;
        margin-bottom: 16px;
        @include PC{
            width: 33.33%;
        }
        &[data-status="none"]{
            .sign-list-status{
                background: $danger-light;
            }
        }
    }
    &-status{
        @include text-indent;
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: $tertiary-light;
        margin-right: 8px;
    }
}
.single-tab{
    display: flex;
    height: 27px;
    font-size: $h7-font-size;
    color: $gray-400;
    border: 1px solid $white !important;
    line-height: 1;
    span{
        &:first-child{
            border-right: 1px solid $white;
            color: $tertiary-light;
            font-weight: $font-weight-semibold;
            padding-right: 8px;
            margin-right: 8px;
        }
    }
    &:hover{
        color: $gray-400;
    }
    &.active{
        span:first-child{
            color: $gray-400;
            font-weight: $font-weight-normal;
        }
        span:last-child{
            color: $tertiary-light !important;
            font-weight: $font-weight-semibold;
        }
    }
}