.section {
	margin-bottom: 70px;
	@include Pad {
		margin-bottom: 48px;
	}
}
.container {
	width: 90%;
	max-width: 1150px;
	@include PC-sm {
		width: 100%;
		max-width: 95%;
	}
	@include mobile-md {
		max-width: 98%;
	}
}
.main {
	margin-top: 164px;
	padding: 56px 0;
	@include PC {
		margin-top: 160px;
	}
	@include PC-sm {
		margin-top: 156px;
		padding: 48px 0;
	}
	@include Pad {
		margin-top: 131px;
		padding: 40px 0;
	}
	@include mobile-lg {
		margin-top: 156px;
	}
}
/*--------------------主選單開始------------------*/
.navbar {
	display: block !important;
	background: $gray-800;
	box-shadow: 0 2px 4px $gray-700;
	@include PC {
		flex-direction: column;
	}
	&-nav {
		@include Pad {
			flex-direction: column;
		}
	}
	&-container {
		padding-top: 24px;
		padding-bottom: 24px;
		z-index: 200;
		@include PC {
			padding-top: 16px;
			padding-bottom: 16px;
		}
		@include Pad {
			padding-top: 8px;
			padding-bottom: 12px;
		}
	}
	&-brand {
		width: 370px;
		height: 60px;
		background: url("../images/logo.png") no-repeat left center;
		background-size: contain;
		flex-shrink: 0;
		@include text-indent;
		@include PC {
			width: 100%;
			width: 310px;
			height: 50px;
		}
	}
	&-toggler {
		border: none;
		width: 30px;
		height: 30px;
		@include text-indent;
		background: url("../images/ic-close.svg") no-repeat center;
		background-size: 23px;
		@include PC {
			position: absolute;
			right: 12px;
			top: 16px;
		}
		&.collapsed {
			background: url("../images/ic-menu.svg") no-repeat center;
			background-size: 25px;
		}
	}
	&-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		border-right: 1px solid $white;
		flex-wrap: nowrap;
		@include PC {
			border-right: 0;
			flex-direction: row-reverse;
			justify-content: space-between;
			padding-top: 8px;
			flex-shrink: 0;
		}
		@include mobile-lg {
			flex-direction: column;
		}
		&-today {
			display: flex;
			align-items: center;
			justify-content: center;
			color: $white;
			font-size: $h8-font-size;
			@include PC {
				justify-content: flex-end;
			}
			@include PC-sm {
				flex-wrap: wrap;
				min-width: 400px;
			}
			@include mobile-md {
				font-size: $h9-font-size;
				min-width: auto;
			}
			span {
				display: inline-block;
				background: $danger;
				color: $gray-900;
				border-radius: 3px;
				width: 16px;
				height: 16px;
				text-align: center;
				line-height: 16px;
				font-weight: $font-weight-semibold;
				margin: 0 4px;
			}
			img {
				@include PC {
					width: 18px;
				}
			}
		}
		&-marquee {
			background: $secondary;
			color: $gray-800;
			border-radius: 5px;
			height: 36px;
			@include PC {
				height: 32px;
			}
			@include PC-sm {
				height: 30px;
			}
			@include mobile-lg {
				height: 28px;
			}
			marquee {
				height: 100%;
				line-height: 36px;
				font-weight: $font-weight-medium;
				@include PC {
					font-size: $h7-font-size;
					line-height: 32px;
				}
				@include PC-sm {
					line-height: 30px;
				}
				@include mobile-lg {
					line-height: 28px;
				}
			}
		}
	}
	&-login {
		@include PC {
			position: absolute;
			top: 16px;
			right: 12px;
		}
		@include Pad {
			right: 55px;
		}
	}
	&-btn {
		border: 1px solid $white;
		color: $white !important;
		flex-shrink: 0;
		@include Pad {
			font-size: $h7-font-size;
			img {
				width: 16px;
			}
		}
		&:hover {
			background: $base;
			border: 1px solid $primary;
		}
		&[data-con="login"] {
			@include Pad {
				display: none !important;
			}
		}
		&[data-con="logout"] {
			color: $primary !important;
			font-weight: $font-weight-semibold;
			height: 33px;
			@include PC {
				position: absolute;
				top: 16px;
				right: 12px;
			}
			@include Pad {
				right: 60px;
				display: none;
			}
			@include mobile-md {
				right: 55px;
			}
		}
		&[data-con="setting"] {
			padding-top: 1px;
			padding-bottom: 1px;
			font-weight: $font-weight-medium;
			font-size: $h7-font-size;
			@include PC {
				position: absolute;
				top: 16px;
				right: 69px;
				font-size: $h7-font-size;
			}
			@include Pad {
				right: 120px;
				font-size: $h8-font-size;
				display: none !important;
			}
			@include mobile-lg {
				position: initial;
				margin-top: 8px;
				padding-top: 2px;
				padding-bottom: 2px;
				height: 28px !important;
			}
		}
	}
	[data-con="user"] {
		font-size: $h8-font-size;
		@include PC {
			position: absolute;
			top: 20px;
			right: 190px;
		}
		@include PC-sm {
			top: 22px;
		}
		@include Pad {
			position: initial;
			margin-top: 8px;
			margin-bottom: 0 !important;
		}
	}
	&-collapse {
		@include Pad {
			box-shadow: 0 4px 3px $gray-500;
			position: fixed;
			top: 137px;
			left: 0;
			background: $special-xlight;
			width: 100%;
		}
		@include mobile-lg {
			top: 160px;
		}
	}
	&.up {
		.navbar-collapse {
			@include Pad {
				top: 57px;
			}
		}
		.navbar-container {
			padding-top: 16px;
			padding-bottom: 16px;
			@include Pad {
				padding-top: 12px;
				padding-bottom: 12px;
			}
		}
		.navbar-brand {
			width: 250px;
			height: 35px;
			@include mobile-lg {
				width: 230px;
				height: 33px;
			}
		}
		.navbar-toggler {
			margin-top: -3px;
		}
		.navbar-info {
			display: none;
		}
		.navbar-info-today {
			min-width: 420px;
			margin-right: 16px;
			margin-top: 8px;
			@include Pad {
				min-width: auto !important;
			}
		}
		.navbar-info-marquee {
			height: 30px;
			marquee {
				line-height: 30px;
				font-size: $h7-font-size;
			}
		}
		.navbar-btn {
			font-size: $h7-font-size;
			padding-top: 0;
			padding-bottom: 0;
			height: 30px;
			img {
				width: 16px;
			}
		}
		.navbar-logout {
			width: auto;
			flex-wrap: nowrap;
			@include Pad {
				width: 100%;
			}
		}
		[data-con="setting"] {
			width: auto;
			position: absolute;
			top: 18px;
			right: 69px;
		}
		.navbar-login {
			position: absolute;
			top: 18px;
			right: 12px;
			@include Pad {
				right: 55px;
			}
		}
		.navbar-btn[data-con="logout"] {
			position: absolute;
			top: 18px;
			right: 12px;
			@include Pad {
				right: 60px;
			}
		}
		[data-con="user"] {
			position: absolute;
			align-items: center !important;
			top: 20px;
			right: 190px;
			margin-top: 2px;
			margin-right: 12px;
			@include Pad {
				display: none !important;
			}
			br {
				display: none !important;
			}
			img {
				margin-top: 0 !important;
			}
		}
	}
}
/*-------------首頁登入前後設定--------------*/
.unlog {
	& ~ .main {
		@include Pad {
			margin-top: 108px;
		}
		@include mobile-lg {
			margin-top: 132px;
		}
	}
	.navbar-login {
		display: flex;
	}
	.navbar-logout {
		display: none;
	}
	.navber-brand {
		width: 430px;
		height: 63px;
	}
	.navbar-collapse {
		@include Pad {
			top: 110px;
		}
		@include mobile-lg {
			top: 133px;
		}
	}
	.nav-item {
		&[data-con="logout"] {
			display: none;
		}
		&[data-con="login"] {
			@include Pad {
				display: block;
			}
		}
	}
	[data-con="login-item"]{
			display: none;
		}
	&.up {
		.navbar-collapse {
			@include Pad {
				top: 67px;
			}
		}
	}
}
.navbar {
	&-login {
		display: none;
	}
	&-logout {
		display: flex;
		justify-content: space-between;
		color: $white;
		flex-shrink: 0;
		flex-wrap: wrap;
		width: 190px;
		font-size: $h7-font-size;
		@include PC {
			width: 100%;
		}
	}
	[data-con="setting"] {
		width: 100%;
		@include PC {
			width: auto;
			height: 33px;
		}
	}
}
.nav {
	&-item {
		display: flex;
		align-items: center;
		position: relative;
		@include Pad {
			flex-direction: column;
			border-bottom: 1px solid $white;
			&:last-child {
				border-bottom: none;
			}
		}
		&[data-con="login"] {
			display: none;
		}
		&[data-con="logout"] {
			display: none;
			@include Pad {
				display: flex;
			}
		}
		.dropdown-toggle::after {
			width: 24px;
			height: 24px;
			background: url("../images/ic-arrow.svg") no-repeat;
			background-size: cover;
			border: 0;
			transition: all 0.2s ease;
			margin-right: -6px;
		}
		.dropdown-menu {
			display: block;
			top: -500px;
			width: 100%;
			border-radius: 0;
			border: 0;
			background: $primary-light;
			transition: all 0.2s ease;
			z-index: 10;
			@include PC-sm {
				top: 0;
				display: none;
			}
		}
		.dropdown-item {
			background: $primary-light;
			text-align: center;
			font-weight: $font-weight-medium;
			padding: 8px;
			&:hover,&:focus {
				background: lighten($color: $primary-light, $amount: 8%);
				color: $gray-800;
			}
		}
	}
	&-link {
		display: flex;
		align-items: center;
		color: $gray-800;
		padding: 12px 32px !important;
		font-weight: $font-weight-bold;
		font-size: $h5-font-size;
		position: relative;
		z-index: 200;
		@include PC {
			padding: 10px 30px !important;
		}
		@include PC-md {
			padding: 10px 20px !important;
		}
		@include PC-sm {
			width: 100%;
			padding: 10px 14px !important;
			text-align: center;
			font-size: $h6-font-size;
		}
		@include Pad {
			width: 100%;
			background: $primary;
			justify-content: center;
		}
		&:hover {
			color: $black;
		}
		&.show {
			color: $primary-dark !important;
			background: $white;
			&::after {
				transform: rotate(180deg);
				background: url("../images/ic-arrow-primary-dark.svg") no-repeat;
			}
			& ~ .dropdown-menu {
				display: block;
				top: calc(100% - 2px);
			}
		}
		img {
			width: 16px;
			filter: brightness(20%);
		}
	}
}
/*--------------------內容開始------------------*/
.box-main {
	background: rgba(darken($color: $base, $amount: 5%), 0.8);
	border-radius: 8px;
	@include PC-sm {
		font-size: $h7-font-size;
	}
	&-banner {
		margin-right: -24px;
		margin-left: -24px;
		background: $base-dark;
		font-size: $h7-font-size;
	}
}
.box-tab{
	border-radius: 8px 8px 0 0;
	background: $gray-800;
	padding: 12px 24px 0 24px;
	border-bottom: 1px solid $primary;
	@include Pad{
		padding: 12px 12px 0 12px;
	}
	.nav-item{
		margin-right: 16px;
		@include Pad{
			margin-right: 8px;
		}
		&:last-child{
			margin-right: 0;
		}
	}
	.nav-link{
		background: $primary-dark;
		color: $primary;
		padding: 8px 32px !important;
		border: none;
		border-bottom: 1px solid $primary !important;
		@include Pad{
			padding: 8px 16px !important;
			border: none !important;
			font-size: $h7-font-size;
		}
		&.active{
			background: $primary;
			color: $gray-800;
		}
	}
}
.box-img{
	overflow: hidden;
	width: 100%;
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	@include PC-sm{
		height: auto;
	}
	img{
		max-width: 200% !important;
		height: 100%;
		@include PC-sm{
			width: 100%;
		}
	}
}

.bd-lg-middle {
	border-right: 1px solid $white;
	@include PC-sm {
		border-right: none;
	}
}
/*--------------------footer開始------------------*/
.footer {
	background: $gray-800;
	position: relative;
	padding-top: 32px;
	@include mobile-lg {
		font-size: $h7-font-size;
	}
	&-function {
		position: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		right: 16px;
		bottom: 32px;
		width: 43px;
		height: 43px;
		border-radius: 50%;
		background: $primary;
		color: $gray-800;
		font-weight: $font-weight-semibold;
		font-size: $h7-font-size;
		&:hover {
			background: $primary-light;
		}
	}
	&-title {
		color: $primary;
		border-bottom: 1px solid $primary;
		padding-bottom: 8px;
	}
	&-list {
		display: flex;
		flex-wrap: wrap;
		&-item {
			width: 20%;
			@include PC-md {
				width: 25%;
			}
			@include PC-sm {
				width: 33.33%;
			}
			@include Pad {
				width: 50%;
			}
			@include mobile-md {
				width: 100%;
			}
		}
		&-link {
			color: $white;
			display: block;
			padding: 8px 16px 0 0;
			@include PC-sm {
				font-size: $h7-font-size;
			}
			@include mobile-md {
				text-align: center;
				padding: 16px 0;
			}
			&:hover {
				color: $primary;
			}
		}
	}
	&-info {
		display: flex;
		height: 16px;
		font-size: $h7-font-size;
		@include Pad {
			height: auto;
			flex-direction: column;
		}
		&-item {
			margin-right: 16px;
			padding-right: 16px;
			border-right: 1px solid $base-light;
			color: $white;
			line-height: 1;
			@include PC-md{
				margin-right: 12px;
				padding-right: 12px;
			}
			@include Pad {
				margin-right: 0;
				padding-right: 0;
				border-right: none;
				text-align: center;
				line-height: 1.5;
			}
			&:last-child {
				border-right: none;
			}
		}
		&-link {
			background: $white;
			border: 2px solid $white;
			color: $primary;
			font-weight: $font-weight-semibold;
			padding: 6px 14px;
			@include mobile-lg {
				width: 100%;
				font-weight: $font-weight-medium;
			}
			&:hover,
			&:focus {
				border: 2px solid $white;
				background: $primary;
				font-weight: $font-weight-medium;
				color: $white;
			}
		}
	}
}

/*--------------------內容開始------------------*/

/*--------------------視窗開始------------------*/
.backdrop {
	width: 100vw;
	height: 100vh;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	z-index: 100;
	&.show {
		display: block;
	}
}
.offcanvas-backdrop.show {
	opacity: 0.7;
}
.offcanvas-header {
	padding-left: 20px;
	padding-right: 32px;
	.btn {
		&:active,
		&:focus {
			border: 0;
		}
	}
}
.offcanvas-bottom {
	border-radius: 24px 24px 0 0;
	height: 350px !important;
	padding: 24px 0;
	.offcanvas-header {
		position: relative;
		&-close {
			position: absolute;
			background: $gray-100 !important;
			border-radius: 24px 24px 0 0;
			width: 106px;
			height: 40px;
			top: -39px;
			left: calc(50% - 53px);
			display: flex;
			justify-content: center;
			align-items: center;
			border: none;
			&::before,
			&::after {
				content: "";
				display: block;
				position: absolute;
				width: 24px;
				height: 24px;
				background: url("../images/fillet-gray.svg");
			}
			&::before {
				bottom: -1px;
				left: -23px;
			}
			&::after {
				bottom: -1px;
				right: -23px;
				transform: rotate(90deg);
			}
			&:focus {
				background: $gray-100;
			}
		}
	}
	.offcanvas-body {
		padding: 0 66px;
		overflow-y: initial;
	}
}
.offcanvas-end {
	width: 350px !important;
	border-radius: 24px 0 0 24px;
	.offcanvas-header {
		border-radius: 24px 0 0 0;
	}
}
.offcanvas-body {
	padding: 0 32px 24px 32px;
}

.select-list-wrapper {
	overflow-y: auto;
	padding: 0 32px 24px 32px;
	flex: 1 1;
	font-size: $h6-font-size;
	.form-check-input {
		width: 16px;
		height: 16px;
		margin-top: 0;
		border: 2px solid $gray-700 !important;
		&[type="radio"] {
			border-radius: 50%;
		}
		&:checked[type="radio"] {
			border-radius: 50%;
			background: url(../images/radio-circle.svg) no-repeat center $primary;
			background-size: 6px;
			border: 2px solid $primary !important;
		}
		&[type="checkbox"] {
			border-radius: 4;
		}
		&:checked[type="checkbox"] {
			background: url(../images/ic-check.svg) no-repeat center $primary;
			background-size: 9px;
			border: 2px solid $primary !important;
		}
	}
	input[disabled] {
		border: 2px solid $gray-600;
	}
	input[disabled] ~ label {
		opacity: 1 !important;
		color: $gray-700;
	}
	input[disabled] ~ label span {
		color: $danger !important;
	}
	label {
		display: flex;
		justify-content: space-between;
		padding-left: 4;
		p {
			display: block;
			width: calc(100% - 70px);
			flex: 1 1;
			line-height: 1.3;
		}
		span {
			padding-left: 8px;
		}
	}
}
