.main {
    min-height: 603px;
    @include Pad {
        min-height: auto;
    }
    &-header-wrapper {
        background: url("../images/header-bg.jpg") no-repeat;
        background-size: cover;
    }
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        @include Pad {
            align-items: center;
            flex-direction: column;
        }
        &[data-con="apply"] {
            img {
                filter: invert(33%) sepia(95%) saturate(640%) hue-rotate(134deg) brightness(60%) contrast(102%);
            }
        }
    }
    &-top {
        display: flex;
        align-items: center;
        font-weight: $font-weight-semibold;
        @include Pad {
            font-size: $h4-font-size;
        }
        img {
            width: 50px;
            @include Pad {
                width: 32px;
            }
        }
    }
}

.link-group {
    border: 1px solid $primary;
    align-items: center;
    min-height: 94px;
    &-text {
        @include over_text(2);
        font-weight: $font-weight-medium;
        font-size: $h5-font-size;
        padding-right: 16px;
        width: 100%;
        @include mobile-lg {
            font-size: $h6-font-size;
        }
    }
    &-list {
        width: 500px;
        justify-content: flex-end;
        @include PC-sm {
            width: 100%;
        }
    }
    &-link {
        border: 1px solid $primary;
        color: $primary;
        background: $gray-100;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        padding: 4px 12px;
        position: relative;
        flex-shrink: 0;
        @include mobile-lg {
            font-size: $h7-font-size;
        }
        &::after {
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid $white;
            border-radius: 9px;
            transition: all 0.2s ease;
        }
        img {
            width: 20px;
            margin-right: 4px;
            filter: invert(33%) sepia(95%) saturate(640%) hue-rotate(134deg) brightness(60%) contrast(102%);
        }
        &:hover {
            &:after {
                border: 1px solid $primary;
                border-radius: 7px;
            }
        }
    }
}
.slide-list {
    margin-left: -16px;
    margin-right: -16px;
    @include PC-sm {
        margin-left: -12px;
        margin-right: -12px;
    }
    @include Pad {
        margin-left: -4px;
        margin-right: -4px;
    }
    &-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: $white;
        border-radius: 10px;
        border: 1px solid $primary !important;
        box-shadow: 0 5px 7px $gray-300;
        width: 100%;
        height: 160px;
        font-size: $h6-font-size;
        font-weight: $font-weight-medium;
        color: $gray-700;
        margin: 16px auto;
        width: calc(100% - 32px);
        @include PC-sm {
            font-size: $h7-font-size;
            margin: 12px auto;
            width: calc(100% - 24px);
            height: 130px !important;
        }
        @include Pad {
            height: 95px !important;
            font-size: $h6-font-size;
            margin: 8px auto;
            width: calc(100% - 16px);
        }
        @include mobile-lg {
            font-size: $h7-font-size;
            width: calc(100% - 8px);
        }
        @include mobile-md {
            font-size: $h8-font-size;
        }
        &:hover {
            border: 1px solid $primary !important;
            box-shadow: none;
        }
        span {
            color: $primary;
            font-size: 3rem;
            font-weight: $font-weight-semibold;
            @include PC-sm {
                font-size: $h1-font-size;
            }
            @include Pad {
                font-size: $h2-font-size;
            }
        }
        p {
            padding: 0 4px !important;
        }
    }
    .slick-next,
    .slick-prev {
        @include PC-sm {
            width: 26px;
            height: 60px;
        }
        @include Pad {
            width: 17px;
            height: 50px;
        }
    }
    .slick-next {
        background: url("../images/ic-chevron_right-white.svg") $primary no-repeat center;
        right: -30px;
        @include PC-sm {
            right: -35px;
        }
        @include Pad {
            right: -20px;
            background-size: 21px;
        }
    }
    .slick-prev {
        background: url("../images/ic-chevron_left-white.svg") $primary no-repeat center;
        left: -30px;
        @include PC-sm {
            left: -35px;
        }
        @include Pad {
            left: -20px;
            background-size: 21px;
        }
    }
    .slick-dots {
        bottom: -24px;
        text-align: right;
        padding-right: 8px;
        @include Pad {
            text-align: center;
        }
        li,
        button {
            @include Pad {
                width: 8px !important;
                height: 8px !important;
            }
        }
    }
    p {
        padding: 0 16px;
        text-align: center;
    }
}
.inner-form-box {
    img {
        filter: brightness(500%);
        width: 30px;
        height: 30px;
        @include Pad {
            width: 24px;
        }
    }
    select {
        background: url(../images/ic-select-down-lg.svg) no-repeat right center #fff !important;
    }
}
.step {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    &-item {
        width: 100%;
        @include mobile-md {
            width: auto;
        }
    }
    &-item:first-child {
        .step-link {
            &.done {
                &::before {
                    display: none;
                }
            }
        }
    }
    &-item:last-child {
        .step-link {
            &.done {
                .step-txt {
                    color: $primary;
                }
            }
        }
    }
    &-number {
        display: block;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 3px solid $gray-400;
        color: $gray-400;
        font-size: $h5-font-size;
        margin-bottom: 4px;
        font-weight: $font-weight-semibold;
        background: $white;
        position: relative;
        z-index: 10;
        @include Pad {
            width: 28px;
            height: 28px;
            font-size: $h6-font-size;
            border: 2px solid $gray-400;
        }
    }
    &-txt {
        color: $black;
        text-align: center;
        @include Pad {
            font-size: $h9-font-size;
        }
    }
    &-link {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        @include Pad {
            padding: 0 1px;
        }
        &:hover {
            .step-number {
                border: 3px solid $gray-500;
                color: $gray-500;
            }
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 1px;
            border-bottom: 3px dashed $gray-500;
            right: calc(50% + 20px);
            top: calc(50% - 16px);
            z-index: 1;
            @include Pad {
                width: 100px;
                border-bottom: 2px dashed $gray-500;
                right: calc(50% + 12px);
                top: 14px;
            }
            @include mobile-lg {
                width: 100%;
                min-width: 60px;
            }
        }
        &.done {
            .step-number {
                border: 3px solid $primary;
                background: $primary;
                color: $white;
            }
            &:before {
                border-bottom: 3px solid $primary;
                @include Pad {
                    border-bottom: 2px solid $primary;
                }
            }
        }
        &.active {
            .step-number {
                border: 3px solid $primary;
                color: $primary;
            }
            .step-txt {
                color: $primary;
            }
            &:before {
                border-bottom: 3px dashed $primary;
                @include Pad {
                    border-bottom: 2px dashed $primary;
                }
            }
        }
    }
}
.file-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $white;
    border: 1px solid $primary;
    border-radius: 5px;
    &[data-con="list"] {
        border-bottom: 1px solid $primary !important;
        border-radius: 5px 5px 0 0 !important;
    }
    &:hover {
        img {
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(500%) contrast(200%);
        }
    }
    & ~ .file-list {
        border-top: none;
        border-radius: 0 0 5px 5px;
    }
}
.file {
    width: 100%;
    background: $white;
}

.file-list {
    width: 100%;
    border: 1px solid $primary;
    border-radius: 5px;
    &-item {
        display: flex;
        align-items: start;
        justify-content: space-between;
        padding: 8px 12px 8px 24px;
        @include Pad {
            padding: 8px 8px 8px 16px;
            font-size: $h7-font-size;
        }
        span {
            margin-top: 1px;
            flex-shrink: 0;
        }
    }
    &-action {
        display: block;
        background: url("../images/ic-delete.svg") no-repeat center;
        @include text-indent;
        width: 30px;
        height: 30px;
        flex-shrink: 0;
        margin-top: -4px;
        &:hover {
            opacity: 0.8;
        }
    }
}
.theme-box {
    box-shadow: 0 5px 5px $gray-500;
    &-header {
        background: $primary;
        color: $white;
        font-weight: $font-weight-medium;
        font-size: $h5-font-size;
        padding: 4px 24px;
    }
    &-body {
        border: 1px solid $gray-200;
        background: $white;
    }
}
.map {
    position: relative;
    border: 1px solid $gray-500;
    height: 365px;
    &-icon {
        background: url("../images/ic-locate.svg") no-repeat center;
        width: 38px;
        height: 48px;
        position: absolute;
        @include text-indent;
    }
}
.accordion-page {
    .accordion-body {
        padding: 0;
    }
    .accordion-item {
        &:last-child {
            .accordion-button {
                border-bottom: 1px solid $gray-400;
            }
        }
    }
    .accordion-button {
        color: $gray-700;
        padding: 12px 16px !important;
        border: 1px solid $gray-400;
        border-bottom: 1px solid $white;
        border-radius: 0 !important;
        font-size: $h6-font-size;
        &:after {
            right: 16px !important;
            background: url("../images/ic-down.svg") no-repeat center !important;
        }
        &:not(.collapsed) {
            border: 1px solid $primary;
            border-left: 5px solid $primary;
            color: $primary;
            &::after {
                transform: rotate(180deg);
            }
        }
    }
    .accordion-list {
        display: flex;
        flex-direction: column;
        &-btn {
            width: 100%;
            background: $primary !important;
            border-radius: 0 !important;
            border: none !important;
            text-align: left;
            font-size: $h7-font-size;
            padding: 10px 16px;
            &.active {
                background: $primary !important;
            }
        }
    }
}
.form-inlin-group {
    display: flex;
    input,
    select {
        @include PC-sm {
            width: auto;
        }
    }
}
.list-message {
    display: flex;
    justify-content: center;
    align-items: center;
    @include Pad {
        flex-direction: column;
    }
    &-img {
        width: 90px;
        @include Pad {
            width: 80px;
        }
    }
    &-txt {
        font-weight: $font-weight-bolder;
        font-size: $h4-font-size;
        @include Pad {
            font-size: $h5-font-size;
        }
    }
}
.multi-btn-group {
    display: flex;
    @include Pad {
        flex-direction: column-reverse;
    }
    &-main {
        display: flex;
        @include Pad {
            width: 100%;
        }
    }
    &-link {
        @include Pad {
            width: 100%;
        }
    }
}
.mobile-inline-100 {
    & > * {
        @include mobile-lg {
            width: 100%;
            margin-bottom: 8px;
        }
    }
}
.view-btn {
    width: 40px;
    background: url("../images/ic-unview.svg") no-repeat center !important;
    border-left: 0 !important;
    @include text-indent;
    &.active {
        background: url("../images/ic-view.svg") no-repeat center !important;
    }
}
.highlight-card {
    display: flex;
    align-items: center;
    color: $white;
    margin: 0 -48px;
    left: 0;
    top: 32px;
    padding: 16px 48px;
    @include Pad {
        padding: 12px 24px;
        margin: 0 -24px;
    }
    @include mobile-lg {
        padding: 12px 16px;
        margin: 0 -16px;
        font-size: $h7-font-size;
    }
    &-title {
        font-size: $h3-font-size;
        font-weight: $font-weight-bold;
        @include Pad {
            font-size: $h4-font-size;
        }
        @include mobile-lg {
            font-size: $h5-font-size;
        }
    }
}
.status-list {
    &-item {
        border-radius: 8px;
        border: 1px solid $primary;
        display: flex;
        padding: 12px 0;
        position: relative;
        margin-bottom: 12px;
        &:last-child {
            margin-bottom: 0;
            &::after {
                display: none;
            }
        }
        &::after {
            content: "";
            background: $secondary;
            width: 1px;
            height: 12px;
            position: absolute;
            left: 90px;
            bottom: -12px;
            @include Pad {
                left: 50%;
            }
        }
        @include Pad {
            flex-direction: column;
            padding: 0 12px;
        }
    }
    &-title {
        font-weight: $font-weight-bold;
        width: 160px;
        border-right: 1px solid $primary;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $h6-font-size;
        flex-shrink: 0;
        padding: 6px 0;
        @include Pad {
            width: 100%;
            border-right: 0;
            border-bottom: 1px solid $primary;
            padding: 10px 0;
        }
    }
    &-txt {
        display: flex;
        width: 100%;
        align-items: center;
        font-size: $h7-font-size;
        padding: 0 16px;
        @include Pad {
            padding: 12px 0;
        }
    }
}
.form-top {
    @include Pad {
        font-size: $h7-font-size;
        input,
        input::placeholder,
        select {
            font-size: $h7-font-size;
        }
    }
}
.login {
    background: url("../images/login-bg.jpg") no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-top: 32px;
    @include mobile-lg {
        background: url("../images/login-bg-mobile.jpg") no-repeat;
        background-size: cover;
    }
    &-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $h3-font-size;
        font-weight: $font-weight-bold;
        @include Pad {
            font-size: $h4-font-size;
        }
        img {
            margin-right: 16px;
            @include Pad {
                width: 50px;
            }
        }
    }
    &-list {
        &-item {
            margin-bottom: 36px;
            @include Pad {
                margin-bottom: 16px;
            }
        }
        &-link {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px 16px;
            border-radius: 50px;
            box-shadow: 0 4px 6px $gray-500;
            background: $white;
            font-size: $h5-font-size;
            font-weight: $font-weight-semibold;
            color: $gray-800;
            border: 2px solid $primary;
            @include PC-sm {
                border-width: 1px !important;
                padding: 10px 16px;
            }
            @include Pad {
                font-size: $h6-font-size;
                padding: 8px 16px;
            }
            &:hover {
                border: 2px solid $primary;
            }
            img {
                margin-right: 12px;
                @include Pad {
                    width: 24px;
                }
            }
        }
    }
}
.link-card-list {
    display: flex;
    flex-wrap: wrap;
    @include Pad {
        display: block;
    }
    &-item {
        padding: 8px;
        width: 25%;
        @include PC {
            width: 33.33%;
        }
        @include PC-sm {
            width: 50%;
        }
        @include Pad {
            width: 100%;
        }
    }
    &-link {
        display: block;
        border-radius: 8px;
        border: 1px solid $primary;
        box-shadow: 0 5px 7px $gray-300;
        background: $white;
        padding: 16px 24px;
        height: 100%;
        &:hover {
            box-shadow: none;
            border: 1px solid $primary;
        }
    }
    &-info {
        display: flex;
        color: $gray-600;
        align-items: flex-start;
        font-size: $h7-font-size;
        img {
            width: 20px;
            margin-right: 4px;
            margin-top: 2px;
        }
    }
    &-title {
        color: $gray-800;
        font-size: $h6-font-size;
        font-weight: $font-weight-semibold;
        margin-bottom: 0;
    }
    .slick-track {
        margin: 0;
    }
    .slick-arrow {
        background-image: url("../images/ic-chevron_right-white.svg");
        background-color: $primary;
        @include Pad {
            width: 24px;
            height: 56px;
            background-size: 24px;
        }
    }
    .slick-prev {
        left: -48px;
        @include Pad {
            left: -24px;
        }
    }
    .slick-next {
        right: -48px;
        @include Pad {
            right: -24px;
        }
    }
    .slick-dots {
        display: none;
        bottom: -32px;
        @include Pad {
            bottom: -24px;
        }
        li,
        button {
            width: 12px;
            height: 12px;
            @include Pad {
                width: 8px;
                height: 8px;
            }
        }
    }
}
.article-container {
    background: $base-xlight;
    border-radius: 10px;
    &-header {
        display: flex;
        justify-content: flex-end;
        padding: 8px 24px;
        border-bottom: 1px solid $base;
        color: $base;
    }
    &-body {
        padding: 16px 24px;
        font-weight: $font-weight-medium;
        line-height: 1.5;
    }
}
.download-link {
    border: 1px solid $primary;
    border-radius: 8px;
    background: $base;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px 8px 24px;
    line-height: 1.5;
    @include Pad {
        padding: 8px 16px;
    }
    &:hover {
        background: $primary-dark;
    }
    &-badge {
        border-right: 1px solid $gray-300;
        padding-right: 16px;
        margin-right: 16px;
        display: inline-block;
        line-height: 1;
    }
}
/*-------影片開始-----------*/

#thevideo {
    width: 70%;
    @include Pad {
        width: 90%;
    }
}
#light {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: none;
    background: rgba($black, 0.9);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2010;
    margin: 0 auto;
}

#boxclose {
    cursor: pointer;
    right: 30px;
    top: 30px;
    position: fixed;
    z-index: 1002;
    @include Pad {
        right: 16px;
        top: 16px;
        img {
            width: 24px;
        }
    }
    &:hover {
        opacity: 0.8;
    }
}

.unit-link {
    position: relative;
    &-title {
        transition: all 0.2s ease;
        overflow: hidden;
        position: absolute;
        font-size: $h5-font-size;
        width: 100%;
        left: 0;
        bottom: 0;
        color: $white;
        border-bottom: 3px solid $primary;
        padding: 11px 24px;
        margin-bottom: 0;
        background: $gray-900; /* Old browsers */
        background: -moz-linear-gradient(left, rgba($black, .9) 20%, rgba($black, .2) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba($black, .9) 20%, rgba($black, .2) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
            to right,
            rgba($black, .9) 20%,
            rgba($black, .2) 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        @include Pad{
            font-size: $h6-font-size;
            padding: 8px 16px;
        }
        &:before {
            content: " ";
            display: block;
            position: absolute;
            transition: all 0.2s ease;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
        }
        &:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            border-style: solid;
            border-width: 0 0 35px 35px;
            border-color: transparent transparent $primary transparent;
            @include Pad{
                border-width: 0 0 24px 24px;
            }
        }
    }
    &:hover{
        .unit-link-title{
                color: $black;
            font-weight: $font-weight-bold;
            background: none;
            border-bottom: 3px solid $white;
            &:before{
                left: 0;
            
            background: $primary; /* Old browsers */
        background: -moz-linear-gradient(left, $primary 20%, rgba($white, .3) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, $primary 20%, rgba($white, .3) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
            to right,
            $primary 20%,
            rgba($white, .3) 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }
        &:after {
            border-color: transparent transparent $white transparent;
        }
        }
    }
    p{
        position: relative;
        z-index: 100;
    }
}
.text-list {
    &-item {
        display: flex;
        @include mobile-md {
            flex-direction: column;
        }
    }
}
.fs-mobile-h7 {
    @include mobile-md {
        font-size: $h7-font-size;
    }
}
